<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.simplux.fish.ui.ListFragment"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.simplux.fish.ui.SaveFragment"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>